# cxf-bean-validation

./: README.md  pom.xml
src/main/java/test/: TestDTO.java  TestWebService.java  TestWebServiceImpl.java
src/main/resources/: TestWebServiceImpl.wsdl  TestWebServiceImplWithBeanValidation.wsdl
